@import url('https://fonts.googleapis.com/css?family=Bitter:400,700');

body {
  background: #191919;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* App */
.App--index .App-header, .App--discussion .App-header, .App--user .App-header {
  background: #252525;
  margin-top: 40px;
}

.App:before {
  background: transparent!important;
  height: 90px;
 }

/* Hero */
.Hero {
  background: #2a2923;
  visibility: hidden;
}

.App--user .Hero {
  visibility: visible;
  background: transparent;
}


/* Search */
.Search-input .FormControl:placeholder {
  color: #949494;
}

.Search-input .FormControl {
  background: transparent!important;
  border: 1px solid #444;
}

.Search.focused {
  margin-left: 0;
}

.Search-input .FormControl {
  background: #000;
}

.Header-secondary .Search {
  margin-right: 0;
}

/* Header */
.Header-logo {
  max-height: 150px;
}

.Header-title {
  position: relative;
  top: -40px;
}

/* Homepage */
.IndexPage-newDiscussion {
  background: #333333;
  border-radius: 50px;
  font-weight: 400;
  color: #999999;
  text-transform: uppercase;
}

.sideNav .Dropdown--select .Dropdown-menu > li > a {
  color: #7e7e7e;
}

.App--index .item-tags {
  display: none;
}

/* Profile */
.UserCard-profile {
  padding-left: 300px;
}


/* Miscellaneous */
.Dropdown-togle.Button {
  color: #6d6d6d;
  background: #2a2a2a;
}

.Button--link {
  font-family: 'Bitter', serif;
  text-transform: uppercase;
  font-size: 11px;
  color: #f0c657;
  font-weight: 700;
  letter-spacing: 1px;
}

.item-notifications i, .item-flags i, .item-session button {
  color: #949494;
}
